<?php


return [
    'save_create_new_letter' => 'حفظ وإنشاء خطاب جديد',
    'create_new_letter' =>  'إنشاء خطاب جديد' ,
    'create_new_bill' => 'إنشاء فاتورة جديدة',
    'title' => 'العنوان',
    'admin' => 'اللوحة',
    'letters' => 'الخطابات',
    'just_create_new_letter' => 'فقط إنشاء خطاب جديد',
    'bills' => 'الفواتير',
    'create_new_clint' => 'إنشاء عميل جديد',
    'show_clints_info' => 'إظهار معلومات العملاء',
    'bill_name' => 'إسم الفاتورة',
    'clint_name' => 'إسم العميل',
    'clint_phone' => 'رقم هاتف العميل',
    'clint_address' => 'عنوان العميل',
    'product_name' => 'إسم المنتج',
    'quantity' => 'الكمية',
    'note' => 'ملاحظة',
    'discount' => 'الخصم',
    'price' => 'السعر',
    'create_bill_printer' =>  'إنشاء فاتورة مطبوعة',
    'save_bill' => 'حفظ الفاتورة',
    'bill_tax' => 'قيمة الضريبة بـ%',
    'bill_number' => 'رقم الفاتورة',
    'storage_file' => 'مخزن الملفات',
    'upload' => 'رفع ملفات',
    'my_file' => 'الملفات التي قمت برفعها',
    'public_file' => 'الملفات العامة المشتركة',
    'file_cat' => 'إدارة التصنيفات',
    'all_files' => 'جميع ملفات الموظفين',
    'demands' => 'الطلابات',
    'create_demand' => 'إنشاء طلب للعضاء',
    'create_admin_demand' => 'إنشاء طلب للمدير',
    'add_a_new_project' => 'إضافة مشروع جديد',
    'my_create_events' => 'المشاريع التي أنشأتها',
    'tax_number_company' => '310575536100003',
    'create_user_by_admin' => 'إنشاء مستخدم جديد',
    'users_info' => 'معلومات المستخدمين',
    'update_my_settings' => 'تحديث معلوماتي الشخصية',
    'my_bills' => 'الفواتير التي أنشأتها',
    'all_users_create_bills' => 'جميع الفواتير التي انشأها الموظفين'

];
